{
  
  "name": "m5-group-test",
  
  "displayName": "m5_group_test",
  
  "publisher": "PeterTsai",
  
  "description": "選取 Python 程式碼 ➜ 存成 csv/txt ➜ 以 Markdown 顯示",
  
  "version": "0.0.5",
  
  "icon": "icon.png",
  
  "engines": {
  
    
  "vscode": "^1.85.0"
  
  },
  
  "categories": [
  
    
  "Other"
  
  ],
  
  "activationEvents": [
  
    
  "onLanguage:c",
  
    
  "onLanguage:cpp",
  
    
  "onLanguage:python",
  
    
  "onLanguage:java"
  
  ],
  
  "main": "./dist/extension.js",
  
  "contributes": {
  
    
  "commands": [
  
    
    
  {
  
    
    
    
  "command": "m5-group-test.convert",
  
    
    
    
  "title": "轉換選取程式碼"
  
    
    
  }
  
    
  ],
  
    
  "markdown.previewStyles": [
  
    
    
  "./media/preview.css"
  
    
  ]
  
  },
  
  "scripts": {
  
    
  "compile": "tsc -p ./",
  
    
  "watch": "tsc -w -p ./",
  
    
  "vscode:prepublish": "npm run compile",
  
    
  "test": "vscode-test"
  
  },
  
  "devDependencies": {
  
    
  "@types/vscode": "^1.85.0",
  
    
  "@types/node": "20.x",
  
    
  "typescript": "^5.4.0",
  
    
  "@vscode/test-cli": "^0.0.10",
  
    
  "@typescript-eslint/eslint-plugin": "^8.31.1",
  
    
  "@typescript-eslint/parser": "^8.31.1",
  
    
  "eslint": "^9.25.1"
  
  }
}
